autoupdate.enabled=true
autoupdate.check_url=http://knoo.net/knoocraft/updates/knoocraft_version.txt
autoupdate.download_url=http://knoo.net/knoocraft/updates/Knoocraft.jar
greenwooler.firstColor=13
greenwooler.secondColor=5
penis.default_size=1
penis.max_size=10
penis.dist_user=2
sanitizehell.default_range=15
mail.smtp_server=smtp.neuf.fr
mail.template.subject=[Minecraft] Message de ##PLAYER_DISPLAY_NAME##
mail.template.debug_infos=[DEBUG INFOS: Main:##ITEM_IN_HAND##, Chunk:##CHUNK_X##.##CHUNK_Z##, IP joueur: ##PLAYER_IP##, ##PLAYER_ISOP##, vie joueur:##PLAYER_HEALTH##]
mail.template.useAFileForBody=false
mail.template.file_path=
mail.template.body=[_##WORLD_NAME##:##PLAYERNAME##:##POSITION##:##INGAMETIME##] ##PLAYERTEXT##\nVoir sur la map: http://5.75.27.167/static_map/#/##PLAYER_X##/64/##PLAYER_Z##/-2/mcmapNormal