source.knoocraft.jar = src/
bin.includes = META-INF/,\
               knoodake/Documents/Eclipse repository/bukkit-0.0.1-SNAPSHOT.jar,\
               knoodake/Desktop/CraftBukkit minecraft serveur/plugins/Permissions.jar,\
               knoocraft.jar
