getwool.list.title======== colors: =======
getwool.list.white=\ *<white/> white 
getwool.list.orange=\ *<gold/> orange 
getwool.list.magenta=\ *<red/> magenta 
getwool.list.lightblue=\ *<blue/> lightblue 
getwool.list.yellow=\ *<yellow/> yellow 
getwool.list.lightgreen=\ *<brightgreen/> lightgreen 
getwool.list.pink=\ *<pink/> pink 
getwool.list.gray=\ *<gray/> gray 
getwool.list.lightgray=\ *<gray/> lightgray 
getwool.list.cyan=\ *<teal/> cyan 
getwool.list.purple=\ *<purple/> purple 
getwool.list.blue=\ *<darkblue/> blue 
getwool.list.brown=\ *<red/> brown 
getwool.list.darkgreen=\ *<darkgreen/> darkgreen 
getwool.list.red=\ *<darkred/> red 
getwool.list.black=\ *<black/> black 
getwool.unknown.details=Tapez <gold/>\"/kc getwool list\"<white/> pour une liste des couleurs possibles.
getwool.unknown.title=<red/> Couleur inconnue: 
give.msg.chest=Donne des objets dans un coffre.
give.msg.inventory=Donne des objets dans l'inventaire.
give.msg.unknown=<red/>Usage: /kc give <objet|ID> [quantite]
greenwooler.firstColor=13
greenwooler.secondColor=5
greenwooler.msg.start=[ <pink/>Greenwooling began ]
greenwooler.msg.stop=[ <pink/>Greenwooling stopped ]
greenwooler.msg.unknown=Usage: <gold/>/greenwooler <on|off>
help.cmd.title=<gray/>Commandes:
help.cmd.help=<gold/>/kc help :<gray/> Affiche cet ecran d'aide.
help.cmd.help_cmd=<gold/>/kc help <commande> :<gray/> Afficher l'aide de la commande.
help.cmd.greenwooler=<gold/>/kc greenwooler <on/off> :<gray/> Tapissage de sol de Nether.
help.cmd.sanitizehell=<gold/>/kc sanitizehell [range] :<gray/> Assainissement de l'enfer.
help.cmd.getwool=<gold/>/kc getwool <color> <qty> :<gray/> Optention de laine coloree.
help.cmd.listalias=<gold/>/kc listalias :<gray/> Liste les alias des commandes.
help.cmd.give=<gold/>/kc give <item> [qtt] [\"inchest\"] :<gray/> donne objet.
help.cmd.eyetp=<gold/>/kc eyetp :<gray/> tp sur curseur.
help.cmd.penis=<gold/>/kc penis [taille] :<gray/> bitize.
help.cmd.unknown=<gold/>aide des commandes en construction...
help.title=<gray/>[ === <gold/>KnooCraft <gray/>==== ]
list_aliases.cmd.1=<gold/>
list_aliases.cmd.2=\ : <gray/>
orientation.north=<gray/>Nord
orientation.south=<gray/>Sud
orientation.east=<gray/>Est
orientation.west=<gray/>Ouest
penis.default_size=1
penis.max_size=10
penis.dist_user=2
penis.msg.no_space=<pink/>Il n'y a pas la place suffisante pour un tel engin ici. Veuillez remonter votre braguette.
penis.msg.size=<pink/>Bite de taille 
penis.msg.too_big.1=<pink/>
penis.msg.too_big.2=\ ??? Mais quelle idée de vouloir faire une bite aussi grosse !!! Elle ne fera que 
penis.msg.too_big.3=, et c'est déjà pas mal.
sanitizehell.default_range=15
sanitizehell.msg.title=<gray/>[ === <gold/>KnooCraft <gray/>==== ]
sanitizehell.msg.range=<pink/>Sanitize fire of Hell in a range of 
sanitizehell.msg.success.1=<pink/>
sanitizehell.msg.success.2=\ <gold/>
sanitizehell.msg.success.3=\ have been fucked out and now illuminate world peacefully with 
unknown_cmd.title=<gray/>[ === <gold/>KnooCraft <gray/>==== ]
unknown_cmd.details.1=<red/>commande knoocraft inconnue: <gray/>\"
unknown_cmd.details.2=\"