greenwhooler.firstColor=13
greenwhooler.secondColor=5
penis.default_size=1
penis.max_size=10
penis.dist_user=2
penis.msg=Il n'y a pas la place suffisante pour un tel engin ici. Veuillez remonter votre braguette.
sanitizehell.default_range=15